[defaults]
callback_whitelist = profile_tasks
stdout_callback = debug
## BEGIN configure/uncomment
# inventory = <absolute or relative path to this config file>
# roles_path = <absolute or relative path to this config file>
# openssl rand -base64 1024 | xargs > <vault_password_file_path>
# vault_password_file = <absolute or relative path to this config file>
# ansible-vault create/edit/view (--vault-password-file=<file> || skip if set in config file) ../group_vars/vault
## END configure/uncomment
retry_files_enabled = False
force_handlers = True
forks = 5
timeout = 10
remote_tmp = $HOME/.ansible/tmp
inject_facts_as_vars = False

[connection]
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = /tmp/ansible-ssh-%%h:%%p-%%r
